steps:
  - name: ':docker: :package:'
    plugins:
      'docker-compose':
        build: dubstep-core
    agents:
      queue: builders
  - wait
  - command: yarn test
    name: ':white_check_mark:'
    plugins:
      'docker-compose':
        run: dubstep-core
    agents:
      queue: workers
  - command: yarn lint
    name: ':eslint:'
    plugins:
      'docker-compose':
        run: dubstep-core
    agents:
      queue: workers
  - command: yarn tsc
    name: ':typescript:'
    plugins:
      'docker-compose':
        run: dubstep-core
    agents:
      queue: workers
